# ajayukuna

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ajayu/newproyect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajayu/newproyect/: CameraActivity.kt  DrawerActivity.kt  ExoActivity.kt  SplashActivity.kt
app/src/main/java/com/ajayu/newproyect/adapters/: AnimationsViewAdapter.kt  PhotoViewAdapter.kt  VideoViewAdapter.kt
app/src/main/java/com/ajayu/newproyect/crud/: CrudAnimations.kt  CrudPhoto.kt  CrudVideo.kt
app/src/main/java/com/ajayu/newproyect/model/: AnimationModel.kt  PhotoModel.kt  VideoModel.kt
app/src/main/java/com/ajayu/newproyect/otros/: AnimateView.kt  Draw.kt  Export.kt
app/src/main/java/com/ajayu/newproyect/ui/animaciones/: AnimacionesFragment.kt
app/src/main/java/com/ajayu/newproyect/ui/apoyanos/: DonacionesFragment.kt  DonacionesViewModel.kt
app/src/main/java/com/ajayu/newproyect/ui/nosotros/: InformacionFragment.kt  InformacionViewModel.kt
app/src/main/java/com/ajayu/newproyect/ui/videos/: VideoFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: btn_export.xml  btn_options.xml  btn_pen.xml  btn_play.xml  btn_proyect.xml  btn_return.xml  slide_right.xml
app/src/main/res/drawable/: buton_style.xml  ic_ajayo_obscuro.xml  ic_btn_addpro_rojo.xml  ic_btn_addpro_white.xml  ic_btn_apoyanos.xml  ic_btn_donate.xml  ic_btn_export_red.xml  ic_btn_export_white.xml  ic_btn_film.xml  ic_btn_options_red.xml  ic_btn_options_white.xml  ic_btn_pen_red.xml  ic_btn_pen_white.xml  ic_btn_play_red.xml  ic_btn_play_white.xml  ic_btn_regresar_red.xml  ic_btn_regresar_white.xml  ic_btn_trash.xml  ic_camera_green.xml  ic_camera_red.xml  ic_video.xml
app/src/main/res/drawable-anydpi/: ic_btn_fps.xml  ic_btn_fps_red.xml
app/src/main/res/layout/: activity_camera.xml  activity_drawer.xml  activity_exo.xml  activity_splash.xml  app_bar_drawer.xml  content_drawer.xml  custom_controller.xml  delete_proyect_dialog.xml  fps_dialog.xml  fragment_animaciones.xml  fragment_apoyo.xml  fragment_informacion.xml  fragment_videos.xml  nav_header_drawer.xml  new_proyect_dialog.xml  photo_item.xml  proyect_item.xml  spinner_items.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml
app/src/main/res/menu-v26/: activity_drawer_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: camerashot4.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ajayu/newproyect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
